#box1 {
  width: 100px;
  height: 100px;
  background-color: pink;
  display: flex;
  background-image: url('../images/1.png');
  p {
    color: saddlebrown;
    font-size: 25px;
    background: hotpink;
  }
}